{
  "name": "mern-shop-site-1",
  "version": "1.0.0",
  "description": "Project for MERN Stack - The Complete Guide",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.1",
    "mongoose": "^5.13.9",
    "mongoose-update-if-current": "^1.4.0",
    "next": "^11.1.2",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-stripe-checkout": "^2.6.3",
    "semantic-ui-react": "^0.87.3",
    "shortid": "^2.2.16",
    "stripe": "^7.63.1",
    "uuid": "^3.4.0",
    "validator": "^11.1.0"
  }
}
